@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  font-size: 9pt;
  font-family: 'Poppins', arial, sans-serif;
  font-weight: 400;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #006A4E;

  a {
    color: white;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: #B8D5CD;
    font-weight: bold;
  }

  nav {
  //   float: left;

    ul {
      display: flex;

      a {
        display: block;
        padding: 0 1em;
      }
    }
  }
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #5CA08E;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;

  span {
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 1em;
  }
}

.scroll {
  width: 30px;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  background: white;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #006A4E;
  letter-spacing: .2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
}

.skills {
  background: #b8d5cd;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 100px;
    }

    &.two {
      width: 150px;
    }

    &.three {
      width: 100px;
    }
  }

  .skill-title {
    font-weight: bold;
  }

  .featured-desc {
    margin-bottom: 2em;
  }
}

.portfolio {
  background: #f7f7f7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.btn {
  padding: 1em 2em;
  background: #f3f3f3;
  border-radius: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }

  .featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }

  .right {
    margin-left: 2em;
    margin-top: 1em;
  }

  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .portfolio {
    padding-top: 7em;
  }

  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .nav-container {
    display: grid;
    grid-template-columns: 80% auto;

    header {
      background: #006A4E;
    }
  }

  .header {
    padding: 2em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 4em;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 80% auto;
    padding: 0;

    .content {
      background: #5CA08E;
      padding: 6em 8em 6em 4em;
      text-align: left;
    
      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }

  .meet {
    margin: unset;

    span {
      margin: 1em 1em 0 0;
    }
  }
  .hero-design {
    display: unset;
    margin-left: -40%;
    margin-top: 15%;
    width: 100%;
  }
}

@media only screen and (min-width: 1250px) {
  section {
    padding: 10em 10em 4em 10em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(337px, -254px);
    z-index: 5;
  }
  to {
    transform: translate(337px, -240px);
  }
}